# personalCloud-gateway

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/bk/gateway/: Application.java
src/main/resources/: application-local.yml  application.yml  keystore.p12
src/test/java/com/bk/gateway/: DemoApplicationTests.java
