plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.bk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

applicationDefaultJvmArgs = ["-Dspring.profiles.active=local"]

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	implementation 'org.springframework.cloud:spring-cloud-security'
	implementation 'org.springframework.security:spring-security-oauth2-client:5.2.0.RELEASE'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.2.0.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

	// implementation 'com.okta.spring:okta-spring-boot-starter:1.2.1'
	
	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
